<?php

return [
    'taskManager' => 'Task Manager',
    'taskStatuses' => 'Task Statuses',
    'create' => 'Create',
    'addNewTaskStatus' => 'Add New Task Status',
    'editTaskStatus' => 'Edit Task Status',
    'name' => 'Name',
    'update' => 'Update',
    'addNew' => 'Add New',
    'id' => 'ID',
    'createdAt' => 'Created At',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'dashboard' => 'Dashboard',
    'youAreLoggedIn' => 'You are logged in',
    'taskStatusAlreadyAdded' => 'Task Status already added',
    'notValidName' => 'Not a valid name',
    'taskStatusAddedSuccessfully' => 'Task Status added successfully',
    'taskStatusAlreadyExist' => 'Task Status already exist',
    'taskStatusUpdatedSuccessfully' => 'Task Status updated successfully',
    'new' => 'New',
    'underway' => 'Underway',
    'tested' => 'Tested',
    'complited' => 'Complited',
    'task' => 'Task',
    'status' => 'Status',
    'creator' => 'Creator',
    'assignee' => 'Assignee',
    'addNewTask' => 'Add New Task'
];